{
  "name": "divination-repository",
  "version": "0.0.0",
  "repository": "https://github.com/SlashNephy/divination-repository",
  "license": "MIT",
  "author": "SlashNephy <spica@starry.blue>",
  "type": "module",
  "workspaces": [
    "functions"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "concurrently -m 1 -n format: 'yarn:format:*'",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write",
    "lint": "concurrently -n lint: 'yarn:lint:*'",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "@slashnephy/eslint-config"
    ],
    "overrides": [
      {
        "files": "functions/**/*.ts",
        "parserOptions": {
          "project": "./functions/tsconfig.json"
        }
      },
      {
        "files": "src/**/*.{ts,tsx}",
        "parserOptions": {
          "project": "./tsconfig.json"
        }
      },
      {
        "files": "vite.config.ts",
        "parserOptions": {
          "project": "./tsconfig.node.json"
        }
      }
    ]
  },
  "dependencies": {
    "@mantine/core": "7.17.8",
    "@mantine/hooks": "7.17.8",
    "@tabler/icons-react": "2.47.0",
    "i18next": "23.16.8",
    "i18next-browser-languagedetector": "7.2.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "13.5.0",
    "swr": "2.3.7"
  },
  "devDependencies": {
    "@slashnephy/eslint-config": "2.3.204",
    "@slashnephy/prettier-config": "1.0.73",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react-swc": "4.2.2",
    "concurrently": "9.2.1",
    "eslint": "8.57.1",
    "postcss": "8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.7.3",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4"
  },
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=20"
  }
}
